APP_ENV=local
APP_DEBUG=true
APP_KEY=RePs7LGBPlIFU7aHn0ZthmjRgKEI6CyH

DB_HOST=sql3.freemysqlhosting.net 
DB_DATABASE=sql3173325
DB_USERNAME=sql3173325
DB_PASSWORD=U316BJAEqF

CACHE_DRIVER=file
SESSION_DRIVER=file
